{% load static %}
<!DOCTYPE html>
<html lang = 'eng'>
<head>
	{% load static %}
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "widht = device-width, initial-scale = 1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "icon" type = image/jpg href = "{% static "homeBlog/trlogo.jpg" %}">
<style>
	footer {
	text-align: center;
	padding: 3px;
	background-color: Black;
	color: white;
	
}
.fa {
      background: #F0F0F0;
			padding: 10px;
			border-radius: 50%;
			box-shadow: 2px 2px 8px black;
			transition: all 1s linear;
}

.fa:hover {
    opacity: 1.0;
    transform: scale(1.4);
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: black;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: black;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: white;
  color: black;
}


</style>
	
</head>

<body>
	
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
     <a class="navbar-brand" href="{% url 'home' %}">Cineme Verse</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'blog:homeBlog' %}">Our Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Comments</a>
        </li>
      </ul>
      <form class="d-flex" method = "get" action = "/homeBlog/search">
        <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search" name = "search" id = "search ">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
	{% block content %} {% endblock %}
	<footer>
    <p>Creator: Tr's Coding</p>
    <a href="#" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/Mohittr1" class="fa fa-twitter"></a>
<a href="https://www.trtrendmovies1@gmail.com" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/tmkmohit/" class="fa fa-instagram"></a>
	</footer>
	
</body>
</html>
